"use strict";

console.log("[1] Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.");
let a = 4; // высота
let b = 8; // длина
let c = 6; // ширина
let s = 2 * (a*b + b*c + a*c); // площадь
console.log("S = " + s);


console.log("[2] В переменной n хранится двузначное число. Найти сумму цифр числа n и вывести результат в консоль.");
let n = 94; // число
let result = Math.round(n / 10) + (n % 10); // расчет суммы цифр в числе
console.log(result);


console.log("[3] Поменять значение двух переменных, не используя третью (использовать арифметические операторы).");
a = 7; b = 3; // код console.log(a, b); // 3 7
a = a + b;
b = a - b;
a = a - b;
console.log(a, b);